@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 0.625rem Arial, sans-serif;
}

:root {
	--dark-blue: rgb(0, 114, 245);
	--blue: rgb(0, 114, 245);
	--light-blue: rgb(0, 114, 245);
	--gray: rgba(0, 114, 245);
	
}
@media screen and (max-width: 768px) {

	.what h5,
	.where h5 {
		display: none;
	}

	.gray {
		display: none;
	}

	.iten {
		margin: none;
	}
}

#login-btn {
	margin: 0 0 0 25px;
}

#login-img {
	margin: -3px 3px 0 0;
	width: 20px;
	height: 20px;
}

#links {
	float: right;
}

.navbar-brand {
	margin: 0 0 0 10px;
}

.main-container {
	width: 100vw;
}

.search-container {
	background-color: rgb(255, 255, 255);
	width: 100vw;
	display: grid;
	place-items: center;
}

.everything {
	display: flex;
}

.what input,
.where input {
	padding: .35rem 2px;

	border: .1px solid #777;
}

.what,
.where {
	display: flex;
	margin: 10px 5px 0 0;
}

.search-container button {
	margin: 10.5px 0 0 2px;
	border: none;
	background-color: var(--blue);
	color: #fff;
	
	width: 100px;
	height: 35px;
}

.search-container button:hover {
	background-color: var(--light-blue);
	transition: .5s;
}

.everything h5 {
	margin: 6.5px 10px 0 0;
	font-size: 18px;
}

.line2 {
	margin: 0 0 10px 0;
	display: grid;
	place-items: center;
	width: 98vw;
	height: .1px;
	background-color: var(--gray);
}

.container-fluid {
	display: flex;
}

.grade {
	margin: 20px 0 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.iten {
	
	box-shadow: 7px 5px 13px 0px rgba(50, 50, 50, 0.22);
	padding: 30px;
	margin: 15px;
	width: 400px;
	transition: all 0.3s ease-out;
}

.iten:hover {
	transform: translateY(-5px);
	cursor: pointer;
}

.iten p {
	color: #a3a5ae;
	font-size: 16px;
}

.gray {
	border-left: 3px solid var(--gray);
}

.light-blue {
	border-left: 3px solid var(--light-blue);
}

.blue {
	border-left: 3px solid var(--dark-blue);
}

.btn-see {
	border: none;
	background-color: var(--blue);
	color: #fff;
	
	width: 100px;
	height: 35px;
}

.btn-see:hover {
	background-color: var(--light-blue);
	transition: .5s;
}

.footer-container {
	display: grid;
	place-items: center;
	position: absolute;
	bottom: 0;
	background-color: #e9e9e9;
	color: rgb(#000);
	width: 100%;
	height: 130px;
}

.send {
	margin: 0 0 10px 0;
	display: grid;
	place-items: center;
}

.send h4 {
	font-weight: bolder;
	font-size: 18px;
}

.send button {
	margin: 0;
	border: none;
	background-color: var(--blue);
	color: #fff;

	width: 180px;
	height: 30px;
}

.send button:hover {
	background-color: var(--light-blue);
	transition: .5s;
}
.footer-container .links{
	display: flex;
}
.footer-container a{
	margin: 0 10px 0 10px;
	color: #000;
	text-decoration: none;
}
