<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Sistema de controle de vagas de emprego</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Controle de vagas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="links">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Cadastrar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Alterar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Excluir</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Listar
                vagas</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Listar vagas abertas</a></li>
                <li><a class="dropdown-item" href="#">Listar vagas encerradas</a></li>
                <li><a class="dropdown-item" href="#">Listar vagas em geral</a></li>
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="#" id="login-btn">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="search-container">
    <div class="everything">
      <div class="what">
        <h5>Buscar por</h5> <input type="search" placeholder="Cargo, empresa, etc.">
      </div>
      <div class="where">
        <h5>Onde</h5> <input type="search" placeholder="Cidade ou estado">
      </div>
      <button>Pesquisar</button>
    </div>
  </section>

  <router-outlet></router-outlet>
  
  <footer class="footer-container">
    <div class="links">
      <a href="">Termos</a>
      <a href="">Cookies</a>
      <a href="">Guia de navegação</a>
      <a href="">Centro de privacidade</a>
      <a href="">Acessibilidade no sistema</a>
    </div>
    <div class="line2"></div>
    <div class="send">
      <h4>Seja encontrado pelas empresas</h4><button>Cadastre seu currículo</button>
    </div>
  </footer>
</body>

</html>
